# sql-lexer-comparison

./: .gitignore  one_per_line_sqlite_subset  run-all.sh
base-scenario/: pom.xml  run.sh
base-scenario/src/main/java/: Main.java
javacc-both/: pom.xml
javacc-both/src/main/java/: Main.java  ParseException.java  SqlNormalizer.java  SqlNormalizerTokenManager.java  SqlStatementInfoExtractor.java  SqlStatementInfoExtractorConstants.java  SqlStatementInfoExtractorTokenManager.java  TokenMgrError.java
javacc-extractor-original/: pom.xml  run.sh
javacc-extractor-original/src/main/java/: Main.java  SqlStatementInfoExtractorTokenManager.java  Token.java
javacc-modified/: pom.xml  run.sh
javacc-modified/src/main/java/: Main.java  ParseException.java  SimpleCharStream.java  SqlNormalizer.java  SqlNormalizerConstants.java  SqlNormalizerTokenManager.java  Token.java
javacc-original/: pom.xml  run.sh
javacc-original/src/main/java/: Main.java  SimpleCharStream.java  SqlNormalizerTokenManager.java
jflex/: pom.xml  run.sh
jflex-both/: pom.xml
jflex-both/src/main/java/: Main.java
jflex-both/src/main/jflex/: sanitizer.flex
jflex-extractor/: pom.xml  run.sh
jflex-extractor/src/main/java/: Main.java  SqlStatementInfo.java
jflex-extractor/src/main/jflex/: extractor.flex
jflex/src/main/java/: Main.java
jflex/src/main/jflex/: normalizer.flex
